# Generated by Django 5.0 on 2023-12-17 00:16

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        (
            "receipts",
            "0002_alter_account_owner_alter_expensecategory_owner_and_more",
        ),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="accounts",
            new_name="account",
        ),
    ]
